# WebTesting

./: FInalTask.sln
FInalTask/: FinalTask.csproj
FInalTask/API/: BaseClient.cs  ProjectAPI.cs  Responses.cs
FInalTask/Models/: ConfigData.cs  TestData.cs  TestInfo.cs
FInalTask/PageObjects/: MainPO.cs  ProjectPO.cs
FInalTask/Resources/: config.json  settings.json  testdata.json
FInalTask/Tests/: BaseTest.cs  Test.cs
FInalTask/Utils/: BrowserUtil.cs  JsonUtil.cs  WaiterUtil.cs
